<!doctype html><!-- This is a comment --><html lang="en"><head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
  <title>JEE BOOKS | DPPs &amp; PYQs</title> 
 <style type="text/css" id="dcoder_stylesheet">/*background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
 background-image: linear-gradient(to bottom right,#283048,#859398);
*/

.athr{
padding: 0.5em;
border-radius:0.7em;
border: 1px solid black;
color:white;
margin-left:1em;
margin-top:1em;
font-family: Arial, Helvetica, sans-serif;
}
.content button{
  height:2.2em;
  width:13em;
  text-align:center;
  font-size:1em;
  border-radius:0.7em;
  background-color: green;
  color:white;
  margin-top:1em; 
}

.typ { 
  text-align:center;
  text-decoration:underline;

}
ul#topics li a{
  color:white;
  font-size:1em;
}

body {
  background-image: linear-gradient(to left, #5ffbff, #50edff, #50deff, #5dceff, #6fbef9, #70b1f8, #78a3f5, #8694ee, #9282ed, #a56be6, #bb4cd7, #d00bc1); background-color: #cccccc;
  height: "device-height";
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 0.5;
  font-family: Arial, Helvetica, sans-serif;
}

/*THE NAVIGATION BAR [Starting]*/

.sidenav {
  height: 100%;
  width: 16%;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  padding: 0px 0px 0px 0px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  text-decoration: none;
  font-size: 15px;
  color: solid white;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: white;
}

/* Main content */
.main {
  margin-left: 70px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: grey;
}
.dropdown-container a{
  padding-top:4px;
  padding-bottom:4px;
  text-decoration:none;
  font-size:12px;
  color: solid white;
}
/* Optional: Style the caret down icon */ 
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
ul#topnav{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
li.tpnv {
  float: left;
}
ul#topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 8px 15px 15px 15px;
  text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
  li.tpnv a:hover:not(.active) {
  background-color: #111;
}

/*THE NAVIGATION BAR[ENDING]*/

ul#ftr{
  list-style-type:none;
}
a.ftr{
  font-family:Cursive;
  font-size:1.5em;
  text-decoration:none;
  color:white;
}
img.social{
  margin:5px;height:27px;width:27px;
}

/* The Content */
.content{
  margin-top:25px;
  margin-bottom:3em;
  border:2px solid white;
  border-radius:25px;
  background-size:cover;
  padding:10px;
}
/* Content Ending */

hr.btn{
  height:0.9px;
  width:24px;
}
#grad {
  margin-bottom:2px;
  height:20em;
  background-image: linear-gradient(to top left,#00008B,#0000CD,#0000FF,#1E90FF,#7B68EE,#6A5ACD);
 }
/*The Post container*/
.pstcntnr button{
  height:2em;
  width:4em;
  border-radius:2em;
}
.pstcntnr h4{
  margin-top:0.5em;
  margin-bottom:0.5em;
}
.pstcntnr p{
  margin-top:0.2em;
  margin-bottom:0.2em;
  padding-bottom:0.2em;
  font-size:1em;
}
.pstcntnr img{
  height:4em;
  width:4em;
  float:left;
  border:1px solid blue;
  margin-top:0.2em;
  margin-bottom:0.02em;
  margin-right:0.5em;
  margin-left:0.5em;}
.pstcntnr div{ 
            background-size:cover;
            border:2px solid black; 
            margin-top:1em;
            margin-bottom:1em;
        }
/*Post container [ending]*/
/*The Box model*/
.contaner { 
            width:340px; 
            height:140px; 
            padding-top:0px; 
            padding-bottom:0px;
            padding-left:15px; 
            padding-right:15px; 
        } 
#st-box { 
            float:left; 
            width:150px; 
            height:140px; 
            padding-top:15px;
            padding-right:0px;
            padding-left:25px;
        } 
#nd-box { 
            float:left; 
            width:140px; 
            height:140px; 
            padding:2px;
            margin-left:20px;
            margin-right:0px; 
            margin-top:2em;
            margin-bottom:0;
        }</style></head> 
 <body> 
  <!--THE NAVIGATION DIV [STARTING]--> 
  <div class="cntnr" style="height:40px; width:100%;"> 
   <!--Sidenav Div---> 
   <div class="sidenav" style="margin-top:5px;margin-left:3px;"> 
    <button class="dropdown-btn" style="height:33px;color:white;background-color: #333; text-align:center;padding-top:0px;padding-bottom:1px;"> 
     <hr class="btn" style="margin-top:5px;"> 
     <hr class="btn"> 
     <hr class="btn"> <i class="fa fa-caret-down"></i> </button> 
    <div class="dropdown-container"> 
     <a href="#">Electronics Notes</a> 
     <a href="robotics.html">ROBOTICS</a> 
     <a href="trendingskills">TRENDING SKILLS</a> 
     <a href="programing.html">Programming</a> 
     <a href="myprojects.html">MY PROJECTS</a> 
    </div> 
   </div> 
   <!--Sidenav Div [Ending]--> 
   <!--Topnav Div--> 
   <div class="2ndnav" style="margin-top:2px;margin-left:17%;width:85%; height: 32px;"> 
    <ul id="topnav" style="margin-top:13px; height:33px; width:78%" ;> 
     <li class="tpnv"><a href="index.html">Home</a></li> 
     <li class="tpnv"><a class="active" href="Downloads.html">Downloads</a></li> 
     <li class="tpnv"><a href="About.html">About</a></li> 
     <li clss="tpnv" style="float:right;"><a href="#" style="padding:2px;"> <img src="account.png" style="height:30px;width:30px;"></a></li> 
    </ul> 
   </div> 
   <!--Topnav Div [Ending]--> 
  </div> 
  <!--THE NAVIGATUON DIV [ENDING]--> 
  <!--THE LOGO  DIV [STARTING]--> 
  <center> 
   <div class="logo" style="width:21em;"> 
    <img style="height:5em;width:20em;" src="logo.png"> 
   </div> 
  </center> 
  <!--THE LOGO DIV [ENDING]--> 
  <!--THE CONTENT DIV [STARTING]--> 
  <div class="content"> 
   <br> 
   <hr> 
   <p style="margin-top:3px;margin-bottom:0px;;color:white;text-align:center;font-size:1.4em;font-family:Times New Roman,Courier,Serif;">DOWNLOADS</p> 
   <hr> 
   <div style="font-size:1.2em;border-radius:2em;background-size:cover;background-color:white;text-align:center;border:1px solid black;margin-top:1em;"> 
    <b>JEE Books | DPPs &amp; PYQs</b> 
   </div> 
   <!--1st Book--> 
   <div style="margin-top:3em;font-size:1em;"> 
    <b>1.</b> 
    <b style="margin-left:0.5em;">Chemistry NTA JEE Main Chapter wise DPP</b> 
    <center> 
     <div style="height:17em;width:14em;margin-top:3em;border:3px solid white;"> 
      <img src="chem_1.jpg" style="height:17em;width:14em;"> 
     </div> 
    </center> 
    <div class="athr"> 
     <b>Author : </b>Disha Experts 
     <br> 
     <b>Publication : </b>Disha Publications 
     <br> 
     <b>Description : </b>Chemistry NTA Jee Main Chapter-wise DPP Sheets, 25 Question Patterns for Jee Mains 
    </div> 
    <center> 
     <div> 
      <button onclick="window.location.href='https://drive.google.com/uc?id=1DmtDwELUOO4S4cn5xZ12-SgR76qT9vR7';"> Download | View</button> 
      <center> 
       <button style="background-color:blue;" onclick="window.location.href='https://www.amazon.in/dp/9389418518/ref=cm_sw_r_cp_apa_glt_fabc_R4VMGGDBNKRVRTC0PHNQ';"> BUY</button> 
      </center> 
     </div> 
    </center> 
   </div> 
   <!--1st Book[ending]--> 
   <!--2nd Book--> 
   <div style="margin-top:3em;font-size:1em;"> 
    <b>2.</b> 
    <b style="margin-left:0.5em;">Physics NTA JEE Main Chapter wise DPP</b> 
    <center> 
     <div style="height:17em;width:14em;margin-top:3em;border:3px solid white;"> 
      <img src="phy_1.jpg" style="height:17em;width:14em;"> 
     </div> 
    </center> 
    <div class="athr"> 
     <b>Author : </b>Disha Experts 
     <br> 
     <b>Publication : </b>Disha Publications 
     <br> 
     <b>Description : </b>Physics NTA Jee Main Chapter-wise DPP Sheets, 25 Question Patterns for Jee Mains 
    </div> 
    <center> 
     <div> 
      <button onclick="window.location.href='https://drive.google.com/file/d/1-2hHc49E1Vtf1JRGG4ME73Y3LgN2UwqM/view?usp=drivesdk';"> Download | View</button> 
      <center> 
       <button style="background-color:blue;" onclick="window.location.href='https://www.amazon.in/dp/9389418585/ref=cm_sw_r_cp_apa_glt_fabc_dl_YT8R2536RGXY7JC76D4C?_encoding=UTF8&amp;psc=1';"> BUY</button> 
      </center> 
     </div> 
    </center> 
   </div> 
   <!--2nd Book[ending]--> 
   <!--3rd Book--> 
   <div style="margin-top:3em;font-size:1em;"> 
    <b>3.</b> 
    <b style="margin-left:0.5em;">Maths NTA JEE Main Chapter wise DPP</b> 
    <center> 
     <div style="height:17em;width:14em;margin-top:3em;border:3px solid white;"> 
      <img src="maths_1.jpg" style="height:17em;width:14em;"> 
     </div> 
    </center> 
    <div class="athr"> 
     <b>Author : </b>Disha Experts 
     <br> 
     <b>Publication : </b>Disha Publications 
     <br> 
     <b>Description : </b>Maths NTA Jee Main Chapter-wise DPP Sheets, 25 Question Patterns for Jee Mains 
    </div> 
    <center> 
     <div> 
      <button onclick="window.location.href='https://drive.google.com/file/d/1--3HeTV_t83hl7-mxwj2BgW6mEHt2OeX/view?usp=drivesdk';"> Download | View</button> 
      <center> 
       <button style="background-color:blue;" onclick="window.location.href='https://www.amazon.in/dp/938941850X/ref=cm_sw_r_cp_apa_glt_fabc_6Y6XQARYGX09AV749A9M?_encoding=UTF8&amp;psc=1';"> BUY</button> 
      </center> 
     </div> 
    </center> 
   </div> 
   <!--3rd Book[ending]--> 
   <!--4th Book--> 
   <div style="margin-top:3em;font-size:1em;"> 
    <b>4.</b> 
    <b style="margin-left:0.5em;">Disha Chemistry JEE Main Chapter wise DPP</b> 
    <center> 
     <div style="height:17em;width:14em;margin-top:3em;border:3px solid white;"> 
      <img src="chem_2.jpg" style="height:17em;width:14em;"> 
     </div> 
    </center> 
    <div class="athr"> 
     <b>Author : </b>Disha Experts 
     <br> 
     <b>Publication : </b>Disha Publications 
     <br> 
     <b>Description : </b>Disha chemistry Jee Main Chapter-wise DPP Sheets, 30 chapters based on NCERT 
    </div> 
    <center> 
     <div> 
      <button onclick="window.location.href='https://drive.google.com/file/d/1-2wfma_s8LGrSeACwikYth_7G_aZp9pS/view?usp=drivesdk';"> Download | View</button> 
      <center> 
       <button style="background-color:blue;" onclick="window.location.href=' https://dl.flipkart.com/s/0wMNJ7NNNN';"> BUY</button> 
      </center> 
     </div> 
    </center> 
   </div> 
   <!--4th Book[ending]--> 
   <!--5th Book--> 
   <div style="margin-top:3em;font-size:1em;"> 
    <b>5.</b> 
    <b style="margin-left:0.5em;">Disha Physics JEE Main Chapter wise DPP</b> 
    <center> 
     <div style="height:17em;width:14em;margin-top:3em;border:3px solid white;"> 
      <img src="phy_2.jpg" style="height:17em;width:14em;"> 
     </div> 
    </center> 
    <div class="athr"> 
     <b>Author : </b>Disha Experts 
     <br> 
     <b>Publication : </b>Disha Publications 
     <br> 
     <b>Description : </b>Disha Physics JEE Main Chapter-wise Dpp Sheets, 29 chapters based on NCERT 
    </div> 
    <center> 
     <div> 
      <button onclick="window.location.href='https://drive.google.com/file/d/1-AkKDB9CF2YuvWqWrtlAEs5ksYGODgFa/view?usp=drivesdk';"> Download | View</button> 
      <center> 
       <button style="background-color:blue;" onclick="window.location.href='https://www.amazon.in/dp/9388240030/ref=cm_sw_r_cp_apa_glt_fabc_7E2ARQP3V3H8F3N3YTC8';"> BUY</button> 
      </center> 
     </div> 
    </center> 
   </div> 
   <!--5th Book[ending]--> 
   <!--6th Book--> 
   <div style="margin-top:3em;font-size:1em;"> 
    <b>6.</b> 
    <b style="margin-left:0.5em;">Disha Maths JEE Main Chapter wise DPP</b> 
    <center> 
     <div style="height:17em;width:14em;margin-top:3em;border:3px solid white;"> 
      <img src="maths_2.jpg" style="height:17em;width:14em;"> 
     </div> 
    </center> 
    <div class="athr"> 
     <b>Author : </b>Disha Experts 
     <br> 
     <b>Publication : </b>Disha Publications 
     <br> 
     <b>Description : </b>Disha Maths Jee Main Chapter-wise DPP Sheets,29 chapters based on NCERT 
    </div> 
    <center> 
     <div> 
      <button onclick="window.location.href='https://drive.google.com/file/d/1-AauqeiuVoHls41k5F11GJk-Pz5khS_l/view?usp=drivesdk';"> Download | View</button> 
      <center> 
       <button style="background-color:blue;" onclick="window.location.href='https://www.amazon.in/dp/9388240057/ref=cm_sw_r_cp_apa_glt_fabc_AV1CHKM1PZJV0KR129DD?_encoding=UTF8&amp;psc=1';"> BUY</button> 
      </center> 
     </div> 
    </center> 
   </div> 
   <!--6th Book[ending]--> 
   <!--7th Book--> 
   <div style="margin-top:3em;font-size:1em;"> 
    <b>7.</b> 
    <b style="margin-left:0.5em;">Chemistry JEE Advanced Chapter wise DPP</b> 
    <center> 
     <div style="height:17em;width:14em;margin-top:3em;border:3px solid white;"> 
      <img src="chem_3.jpg" style="height:17em;width:14em;"> 
     </div> 
    </center> 
    <div class="athr"> 
     <b>Author : </b>Disha Experts 
     <br> 
     <b>Publication : </b>Disha Publications 
     <br> 
     <b>Description : </b>Chemistry Jee Advanced Chapter-wise DPP Sheets, 26 chapters based on NCERT 
    </div> 
    <center> 
     <div> 
      <button onclick="window.location.href='https://drive.google.com/file/d/1-BZpTFnGJMtd8LYi7k-rHzvsEhu-L7j2/view?usp=drivesdk';"> Download | View</button> 
      <center> 
       <button style="background-color:blue;" onclick="window.location.href='https://www.amazon.in/dp/B07895ZXMD/ref=cm_sw_r_cp_apa_glt_fabc_7PFZF1R8EQ5S6F28KZE8?_encoding=UTF8&amp;psc=1';"> BUY</button> 
      </center> 
     </div> 
    </center> 
   </div> 
   <!--7th Book[ending]--> 
   <!--8th Book--> 
   <div style="margin-top:3em;font-size:1em;"> 
    <b>8.</b> 
    <b style="margin-left:0.5em;">Physics JEE Advanced Chapter wise DPP</b> 
    <center> 
     <div style="height:17em;width:14em;margin-top:3em;border:3px solid white;"> 
      <img src="phy_3.jpg" style="height:17em;width:14em;"> 
     </div> 
    </center> 
    <div class="athr"> 
     <b>Author : </b>Disha Experts 
     <br> 
     <b>Publication : </b>Disha Publications 
     <br> 
     <b>Description : </b>Physics Jee Advanced Chapter-wise DPP Sheets, 25 chapters based on NCERT 
    </div> 
    <center> 
     <div> 
      <button onclick="window.location.href='https://drive.google.com/file/d/1-Egp0M6h4efbXE45d6PqznYPIuYZwS5N/view?usp=drivesdk';"> Download | View</button> 
      <center> 
       <button style="background-color:blue;" onclick="window.location.href='https://www.amazon.in/dp/B078FFX82M/ref=cm_sw_r_cp_apa_glt_fabc_T46JNM4H9C61SANN5SJJ?_encoding=UTF8&amp;psc=1';"> BUY</button> 
      </center> 
     </div> 
    </center> 
   </div> 
   <!--8th Book[ending]--> 
   <!--9th Book--> 
   <div style="margin-top:3em;font-size:1em;"> 
    <b>9.</b> 
    <b style="margin-left:0.1em">Disha Maths JEE Advanced Chapter wise DPP</b> 
    <center> 
     <div style="height:17em;width:14em;margin-top:3em;border:3px solid white;"> 
      <img src="maths_3.jpg" style="height:17em;width:14em;"> 
     </div> 
    </center> 
    <div class="athr"> 
     <b>Author : </b>Disha Experts 
     <br> 
     <b>Publication : </b>Disha Publications 
     <br> 
     <b>Description : </b>Maths Jee Advanced Chapter-wise DPP Sheets, 26 chapters based on NCERT 
    </div> 
    <center> 
     <div> 
      <button onclick="window.location.href='https://drive.google.com/file/d/1-BelB68bu-YLrT7SG53PtsQbJRiohvnI/view?usp=drivesdk';"> Download | View</button> 
      <center> 
       <button style="background-color:blue;" onclick="window.location.href='https://www.amazon.in/dp/B0788XQ1TV/ref=cm_sw_r_cp_apa_glt_fabc_THA30NTR1CV4CKEBPX1G?_encoding=UTF8&amp;psc=1';"> BUY</button> 
      </center> 
     </div> 
    </center> 
   </div> 
   <!--9th Book[ending]--> 
   <!--10th Book--> 
   <div style="margin-top:3em;font-size:1em;"> 
    <b>10.</b> 
    <b style="margin-left:0;">Arihant Chemistry JEE Mains &amp; Advanced PYQs</b> 
    <center> 
     <div style="height:17em;width:14em;margin-top:3em;border:3px solid white;"> 
      <img src="chem_4.jpg" style="height:17em;width:14em;"> 
     </div> 
    </center> 
    <div class="athr"> 
     <b>Author : </b>Ranjeet Shahi 
     <br> 
     <b>Publication : </b>Arihant Publications 
     <br> 
     <b>Description : </b> Arihant Chemistry JEE Mains &amp; Advanced PYQs ,41 year's chapterwise solved papers 
    </div> 
    <center> 
     <div> 
      <button onclick="window.location.href='https://drive.google.com/uc?id=1-BZpTFnGJMtd8LYi7k-rHzvsEhu-L7j2';"> Download | View</button> 
      <center> 
       <button style="background-color:blue;" onclick="window.location.href='https://www.amazon.in/dp/9325292513/ref=cm_sw_r_cp_apa_glt_fabc_dl_7AH9C0MP1X28YS8XH1XE?_encoding=UTF8&amp;psc=1';"> BUY</button> 
      </center> 
     </div> 
    </center> 
   </div> 
   <!--10th Book[ending]--> 
   <!--11th Book--> 
   <div style="margin-top:3em;font-size:1em;"> 
    <b>11.</b> 
    <b style="margin-left:0;">Arihant Physics JEE Mains &amp; Advanced PYQs</b> 
    <center> 
     <div style="height:17em;width:14em;margin-top:3em;border:3px solid white;"> 
      <img src="phy_4.jpg" style="height:17em;width:14em;"> 
     </div> 
    </center> 
    <div class="athr"> 
     <b>Author : </b>DC Pandey 
     <br> 
     <b>Publication : </b>Arihant Publications 
     <br> 
     <b>Description : </b>Arihant Physics JEE Mains &amp; Advanced PYQs ,41 year's chapterwise solved papers 
    </div> 
    <center> 
     <div> 
      <button onclick="window.location.href='https://drive.google.com/uc?id=1-BZpTFnGJMtd8LYi7k-rHzvsEhu-L7j2';"> Download | View</button> 
      <center> 
       <button style="background-color:blue;" onclick="window.location.href='https://www.amazon.in/dp/9325292505/ref=cm_sw_r_cp_apa_glt_fabc_dl_3PE19S1R9GVJ3F870HC8?_encoding=UTF8&amp;psc=1';"> BUY</button> 
      </center> 
     </div> 
    </center> 
   </div> 
   <!--11th Book[ending]--> 
   <!--12th Book--> 
   <div style="margin-top:3em;font-size:1em;"> 
    <b>12.</b> 
    <b style="margin-left:0.1em">Arihant Maths JEE Mains &amp; Advanced PYQs</b> 
    <center> 
     <div style="height:17em;width:14em;margin-top:3em;border:3px solid white;"> 
      <img src="maths_4.jpg" style="height:17em;width:14em;"> 
     </div> 
    </center> 
    <div class="athr"> 
     <b>Author : </b>Amit M Agarwal 
     <br> 
     <b>Publication : </b>Arihant Publications 
     <br> 
     <b>Description : </b>Arihant Maths JEE Mains &amp; Advanced PYQs ,41 year's chapterwise solved papers 
    </div> 
    <center> 
     <div> 
      <button onclick="window.location.href='https://drive.google.com/uc?id=1-BZpTFnGJMtd8LYi7k-rHzvsEhu-L7j2';"> Download | View</button> 
      <center> 
       <button style="background-color:blue;" onclick="window.location.href='https://www.amazon.in/dp/9325292521/ref=cm_sw_r_cp_apa_glt_fabc_dl_VK8QDMR3551E2CTAWBXA?_encoding=UTF8&amp;psc=1';"> BUY</button> 
      </center> 
     </div> 
    </center> 
   </div> 
   <!--12th Book[ending]--> 
   <!--13th Book--> 
   <div style="margin-top:3em;font-size:1em;"> 
    <b>13.</b> 
    <b style="margin-left:0.5em;">750+ Blockbuster problems in Chemistry</b> 
    <center> 
     <div style="height:17em;width:14em;margin-top:3em;border:3px solid white;"> 
      <img src="chem_5.jpg" style="height:17em;width:14em;"> 
     </div> 
    </center> 
    <div class="athr"> 
     <b>Author : </b>Disha Experts 
     <br> 
     <b>Publication : </b>Disha Publications 
     <br> 
     <b>Description : </b>750+ Blockbuster problems in Chemistry For Jee Mains Fully solved 
    </div> 
    <center> 
     <div> 
      <button onclick="window.location.href='https://drive.google.com/uc?id=1-BZpTFnGJMtd8LYi7k-rHzvsEhu-L7j2';"> Download | View</button> 
      <center> 
       <button style="background-color:blue;" onclick="window.location.href='https://www.amazon.in/dp/9390511291/ref=cm_sw_r_cp_apa_glt_fabc_7RE167HD6R1VDE2TFNTB?_encoding=UTF8&amp;psc=1';"> BUY</button> 
      </center> 
     </div> 
    </center> 
   </div> 
   <!--13th Book[ending]--> 
   <!--14th Book--> 
   <div style="margin-top:3em;font-size:1em;"> 
    <b>14.</b> 
    <b style="margin-left:0.5em;">750+ Blockbuster problems in Physics</b> 
    <center> 
     <div style="height:17em;width:14em;margin-top:3em;border:3px solid white;"> 
      <img src="phy_5.jpg" style="height:17em;width:14em;"> 
     </div> 
    </center> 
    <div class="athr"> 
     <b>Author : </b>Disha Experts 
     <br> 
     <b>Publication : </b>Disha Publications 
     <br> 
     <b>Description : </b>750+ Blockbuster problems in Physics For Jee Mains Fully solved 
    </div> 
    <center> 
     <div> 
      <button onclick="window.location.href='https://drive.google.com/uc?id=1-BZpTFnGJMtd8LYi7k-rHzvsEhu-L7j2';"> Download | View</button> 
      <center> 
       <button style="background-color:blue;" onclick="window.location.href='https://www.amazon.in/dp/9390511216/ref=cm_sw_r_cp_apa_glt_fabc_68S379TZKSZ1GMYA9NRZ?_encoding=UTF8&amp;psc=1';"> BUY</button> 
      </center> 
     </div> 
    </center> 
   </div> 
   <!--14th Book[ending]--> 
   <!--15th Book--> 
   <div style="margin-top:3em;font-size:1em;"> 
    <b>15.</b> 
    <b style="margin-left:0.5em;">750+ Blockbuster problems in Maths</b> 
    <center> 
     <div style="height:17em;width:14em;margin-top:3em;border:3px solid white;"> 
      <img src="maths_5.jpg" style="height:17em;width:14em;"> 
     </div> 
    </center> 
    <div class="athr"> 
     <b>Author : </b>Disha Experts 
     <br> 
     <b>Publication : </b>Disha Publications 
     <br> 
     <b>Description : </b>750+ Blockbuster problems in Maths For Jee Mains Fully solved 
    </div> 
    <center> 
     <div> 
      <button onclick="window.location.href='https://drive.google.com/uc?id=1-BZpTFnGJMtd8LYi7k-rHzvsEhu-L7j2';"> Download | View</button> 
      <center> 
       <button style="background-color:blue;" onclick="window.location.href='https://www.amazon.in/dp/9390511372/ref=cm_sw_r_cp_apa_glt_fabc_6N3GVQ7RYB6B4ZRVWSTC?_encoding=UTF8&amp;psc=1';"> BUY</button> 
      </center> 
     </div> 
    </center> 
   </div> 
   <!--15th Book[ending]--> 
   <br> 
   <br> 
  </div> 
  <!--THE CONTENT DIV [ENDING]--> 
  <!--Post Section--> 
  <section style="padding:0.7em;margin:0;border:2px solid white;border-radius:1em;background-size:cover;"> 
   <hr style="margin-bottom:0;"> 
   <p id="rltdpost" style="margin:0.5em;text-align:center;color:white;text-decoration:underline;font-size:1.3em">RELATED POSTS:</p> 
   <hr style="margin-top:0;"> 
   <div class="pstcntnr"> 
    <div id="arduino"> 
     <p><img src="arduino.jpg"> </p> 
     <h4><a href="arduino.html">Arduino</a></h4> Arduino Uno is a microcontroller board based on the ATmega328P. It has 14 digital input/output pins (of which 6 can be used as PWM outputs), 6 analog... 
     <a href="arduino.html"><button>more</button></a> 
    </div> 
    <div class="microprocessor"> 
     <p><img src="microprocessor.jpg"> </p> 
     <h4><a href="microprocessor.html">Microprocessor</a></h4> A microprocessor is an electronic component that is used by a computer to do its work. It is a central processing unit on a single integrated.... 
     <a href="microprocessor.html"><button>more</button></a> 
    </div> 
    <div id="microcontroller"> 
     <p><img src="microcontroller.jpg"> </p> 
     <h4><a href="microcontroller.html">Microcontroller</a></h4> A microcontroller (MCU for microcontroller unit) is a small computer on a single metal-oxide-semiconductor integrated circuit (IC)..... 
     <a href="microcontroller.html"><button>more</button></a> 
    </div> 
    <div id="rasberrypi"> 
     <p><img src="rasberrypi.jpg"> </p> 
     <h4><a href="rasberrypi.html">Rasberrypi</a></h4> Raspberry Pi is a series of small single-board computers developed in the United Kingdom by the Raspberry Pi Foundation in association with.... 
     <a href="rasberrypi.html"><button>more</button></a> 
    </div> 
   </div> 
  </section> 
  <!--Post Section [Ending]--> 
  <!--The Footer--> 
  <footer id="grad"> 
   <hr> 
   <p style="margin-top:3px;margin-bottom:0px;text-align:center;color:white;font-family:Times New Roman,Courier,Serif;">RoBoTrOnIx MaNiA </p> 
   <p style="margin-top:0px;text-align:center;color:white;font-family:Times New Roman,Courier,Serif;font-size:8px;">Quality Always Beats Quantity</p> 
   <hr> 
   <div style="text-align:center;margin-top:5px;"> 
    <b style="color:white;font-size:1em;">About The Site</b> 
    <br> 
    <p style="color:white;font-size:0.8em;text-align:center;">This site is Developed To Provide Basic Knowledge About The Robotics and Electronics </p> 
   </div> 
   <center> 
    <div class="contaner"> 
     <div id="st-box"> 
      <br> 
      <a class="ftr" href="index.html">Home</a> 
      <br> 
      <a class="ftr" href="Downloads.html">Downloads</a> 
      <br> 
      <a class="ftr" href="About.html">About</a> 
      <br> 
      <a class="ftr" href="About.html">Contact us</a> 
      <br> 
      <i style="margin-right:70px;color:white;float:right;font-size:8px;font-family:Cursive;">……@2021</i> 
     </div> 
     <!--Contact us div--> 
     <div id="nd-box"> 
      <br> 
      <i style="text-align:center;color:white;font-size:1.2em;font-family:cursive;">--Contact Us on--</i> 
      <br> 
      <img src="linkedin.png" class="social"> 
      <img src="twitter.png" style="margin-top:0px;margin-bottom:3px;margin-right:5px;margin-left:5px;height:30px;width:30px;"> 
      <img src="insta.png" class="social"> 
      <br> 
      <img src="fb.png" style="height:30px;width:30px;margin-top:2px;margin-bottom:3px;margin-right:5px;margin-left:5px;"> 
      <img src="blogger.png" style="height:28px;width:28px;margin-top:2px;margin-bottom:3px;margin-right:5px;margin-left:5px;"> 
      <img src="gmail.png" class="social"> 
     </div> 
     <!--Contact us div [ending]--> 
    </div> 
   </center> 
   <div style="margin-right:2px;font-size:10px;color:white;float:right;text-align:right;">
     Created By Shubham Kumar 
   </div> 
  </footer> 
 
<script type="text/javascript" id="dcoder_script">//* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}</script></body></html>
