<!doctype html><!-- This is a comment --><html lang="en"><head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
  <title>A SIMPLE PAGE TO CALCULATE DAYS BTW 2 INTERVALS</title> 
 <style type="text/css" id="dcoder_stylesheet">/*background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
 background-image: linear-gradient(to bottom right,#283048,#859398);
*/
.typ { 
  text-align:center;
  text-decoration:underline;

}
ul#topics li a{
  color:white;
  font-size:1em;
}

body {
  background-image: linear-gradient(to right, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
  background-color: #cccccc;
  height: "device-height";
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin: 0.5;
  font-family: Arial, Helvetica, sans-serif;
}

/*THE NAVIGATION BAR [Starting]*/

.sidenav {
  height: 100%;
  width: 16%;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  padding: 0px 0px 0px 0px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  text-decoration: none;
  font-size: 15px;
  color: solid white;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: white;
}

/* Main content */
.main {
  margin-left: 70px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: grey;
}
.dropdown-container a{
  padding-top:4px;
  padding-bottom:4px;
  text-decoration:none;
  font-size:12px;
  color: solid white;
}
/* Optional: Style the caret down icon */ 
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
ul#topnav{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
li.tpnv {
  float: left;
}
ul#topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 8px 15px 15px 15px;
  text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
  li.tpnv a:hover:not(.active) {
  background-color: #111;
}

/*THE NAVIGATION BAR[ENDING]*/

ul#ftr{
  list-style-type:none;
}
a.ftr{
  font-family:Cursive;
  font-size:1.5em;
  text-decoration:none;
  color:white;
}
img.social{
  margin:5px;height:27px;width:27px;
}

/* The Content */
.content{
  margin-top:25px;
  margin-bottom:3em;
  border:2px solid white;
  border-radius:25px;
  background-size:cover;
  padding:10px;
}
/* Content Ending */

hr.btn{
  height:0.9px;
  width:24px;
}
#grad {
  margin-bottom:2px;
  height:20em;
  background-image: linear-gradient(to bottom right,#283048,#859398);
}
/*The Post container*/
.pstcntnr button{
  height:2em;
  width:4em;
  border-radius:2em;
}
.pstcntnr h4{
  margin-top:0.5em;
  margin-bottom:0.5em;
}
.pstcntnr p{
  margin-top:0.2em;
  margin-bottom:0.2em;
  padding-bottom:0.2em;
  font-size:1em;
}
.pstcntnr img{
  height:4em;
  width:4em;
  float:left;
  border:1px solid blue;
  margin-top:0.2em;
  margin-bottom:0.02em;
  margin-right:0.5em;
  margin-left:0.5em;}
.pstcntnr div{ 
            background-size:cover;
            border:2px solid black; 
            margin-top:1em;
            margin-bottom:1em;
        }
/*Post container [ending]*/
/*The Box model*/
.contaner { 
            width:340px; 
            height:140px; 
            padding-top:0px; 
            padding-bottom:0px;
            padding-left:15px; 
            padding-right:15px; 
        } 
#st-box { 
            float:left; 
            width:150px; 
            height:140px; 
            padding-top:15px;
            padding-right:0px;
            padding-left:25px;
        } 
#nd-box { 
            float:left; 
            width:140px; 
            height:140px; 
            padding:2px;
            margin-left:20px;
            margin-right:0px; 
            margin-top:2em;
            margin-bottom:0;
        }</style></head> 
 <body> 
  <!--THE NAVIGATION DIV [STARTING]--> 
  <div class="cntnr" style="height:40px; width:100%;"> 
   <!--Sidenav Div---> 
   <div class="sidenav" style="margin-top:5px;margin-left:3px;"> 
    <button class="dropdown-btn" style="height:33px;color:white;background-color: green; text-align:center;padding-top:0px;padding-bottom:1px;"> 
     <hr class="btn" style="margin-top:5px;"> 
     <hr class="btn"> 
     <hr class="btn"> <i class="fa fa-caret-down"></i> </button> 
    <div class="dropdown-container"> 
     <a href="#">Electronics Notes</a> 
     <a href="robotics.html">ROBOTICS</a> 
     <a href="trendingskills.html">TRENDING SKILLS</a> 
     <a href="programming.html">Programing</a> 
     <a href="myprojects.html">MY PROJECTS</a> 
    </div> 
   </div> 
   <!--Sidenav Div [Ending]--> 
   <!--Topnav Div--> 
   <div class="2ndnav" style="margin-top:2px;margin-left:17%;width:85%; height: 32px;"> 
    <ul id="topnav" style="margin-top:13px; height:33px; width:78%" ;> 
     <li class="tpnv"><a href="index.html">Home</a></li> 
     <li class="tpnv"><a href="Downloads.html">Downloads</a></li> 
     <li class="tpnv"><a href="About.html">About</a></li> 
     <li clss="tpnv" style="float:right;"><a href="#" style="padding:2px;"><img src="https://drive.google.com/uc?id=19bQLCO2r-hSI02j6ll_1H9KihzAlIbpA" style="height:30px;width:30px;"></a></li> 
    </ul> 
   </div> 
   <!--Topnav Div [Ending]--> 
  </div> 
  <!--THE NAVIGATUON DIV [ENDING]--> 
  <!--THE LOGO  DIV [STARTING]--> 
  <center> 
   <div class="logo" style="width:21em;"> 
    <img style="height:5em;width:20em;" src="https://drive.google.com/uc?id=1AI6QCn7GNfKo09oitfIC3d3sLq4a88Tw"> 
   </div> 
  </center> 
  <!--THE LOGO DIV [ENDING]--> 
  <!--THE CONTENT DIV [STARTING]--> 
  <div class="content"> 
   <br> 
   <hr> 
   <p style="margin-top:3px;margin-bottom:0px;;color:white;text-align:center;font-size:1.4em;font-family:Times New Roman,Courier,Serif;">PROGRAMING</p> 
   <hr> 
   <div style="background-size:cover;background-color:white;border:1px solid black;">
     Construction is in progress... 
   </div> 
   <br> 
   <br> 
   <b style="color:white;text-decoration:underline;font-size:1.3em">Topics To Be Covered:</b> 
   <ul id="topics"> 
    <li><a href="#">1ST POINT</a></li> 
    <li><a href="#">2ND POINT</a></li> 
    <li><a href="#">3RD POINT</a></li> 
    <li><a href="#">4TH POINT</a></li> 
   </ul> 
   <br> 
   <br> 
   <p id="whatrobo" style="text-align:center;color:white;text-decoration:underline;font-size:1.3em">1ST POINT</p> 
   <center> 
    <img src="robotics.jpg" style="border:1px solid white;margin:2em;height:10em;width:" device-width";"> 
   </center> 
   <div style="background-size:cover;background-color:white;border:1px solid black;">
     CONSTRUCTION IS IN PROGRESS... 
   </div> 
   <p id="typesrobo" style="text-align:center;color:white;text-decoration:underline;font-size:1.3em">2ND POINT</p> 
   <center> 
    <img src="types-of-robots.jpg" style="border:1px solid white;margin:2em;height:10em;width:" device-width";"> 
   </center> 
   <div style="background-size:cover;background-color:white;border:1px solid black;">
     CONSTRUCTION IS IN PROGRESS..... 
   </div> 
   <p id="usesrobo" style="text-align:center;color:white;text-decoration:underline;font-size:1.3em">3RD POINT</p> 
   <center> 
    <img src="whatrobo.jpeg" style="border:1px solid white;margin:2em;height:10em;width:" device-width";"> 
   </center> 
   <div style="background-size:cover;background-color:white;border:1px solid black;">
     CONSTRUCTION IS IN PROGRESS..... 
   </div> 
   <p id="futurerobo" style="text-align:center;color:white;text-decoration:underline;font-size:1.3em">4TH POINT</p> 
   <center> 
    <img src="futurerobo.png" style="border:1px solid white;margin:2em;height:10em;width:" device-width";"> 
   </center> 
   <div style="background-size:cover;background-color:white;border:1px solid black;">
     CONSTRUCTION IS IN PROGRESS.... 
   </div> 
   <p id="summary" style="text-align:center;color:white;text-decoration:underline;font-size:1.3em">Summary</p> 
   <div style="background-size:cover;background-color:white;border:1px solid black;">
     CONSTRUCTION IS IN PROGRESS... 
   </div> 
  </div> 
  <!--THE CONTENT DIV [ENDING]--> 
  <!--Post Section--> 
  <section style="padding:0.7em;margin:0;border:2px solid white;border-radius:1em;background-size:cover;"> 
   <hr style="margin-bottom:0;"> 
   <p id="rltdpost" style="margin:0.5em;text-align:center;color:white;text-decoration:underline;font-size:1.3em">RELATED POSTS:</p> 
   <hr style="margin-top:0;"> 
   <div class="pstcntnr"> 
    <div id="arduino"> 
     <p><img src="arduino.jpg"> </p> 
     <h4><a href="arduino.html">Arduino</a></h4> Arduino Uno is a microcontroller board based on the ATmega328P. It has 14 digital input/output pins (of which 6 can be used as PWM outputs), 6 analog... 
     <a href="arduino.html"><button>more</button></a> 
    </div> 
    <div class="microprocessor"> 
     <p><img src="microprocessor.jpg"> </p> 
     <h4><a href="microprocessor.html">Microprocessor</a></h4> A microprocessor is an electronic component that is used by a computer to do its work. It is a central processing unit on a single integrated.... 
     <a href="microprocessor.html"><button>more</button></a> 
    </div> 
    <div id="microcontroller"> 
     <p><img src="microcontroller.jpg"> </p> 
     <h4><a href="microcontroller.html">Microcontroller</a></h4> A microcontroller (MCU for microcontroller unit) is a small computer on a single metal-oxide-semiconductor integrated circuit (IC)..... 
     <a href="microcontroller.html"><button>more</button></a> 
    </div> 
    <div id="rasberrypi"> 
     <p><img src="rasberrypi.jpg"> </p> 
     <h4><a href="rasberrypi.html">Rasberrypi</a></h4> Raspberry Pi is a series of small single-board computers developed in the United Kingdom by the Raspberry Pi Foundation in association with.... 
     <a href="rasbereypi.html"><button>more</button></a> 
    </div> 
   </div> 
  </section> 
  <!--Post Section [Ending]--> 
  <!--The Footer--> 
  <footer id="grad"> 
   <hr> 
   <p style="margin-top:3px;margin-bottom:0px;text-align:center;color:white;font-family:Times New Roman,Courier,Serif;">RoBoTrOnIx MaNiA </p> 
   <p style="margin-top:0px;text-align:center;color:white;font-family:Times New Roman,Courier,Serif;font-size:8px;">Quality Always Beats Quantity</p> 
   <hr> 
   <div style="text-align:center;margin-top:5px;"> 
    <b style="color:white;font-size:1em;">About The Site</b> 
    <br> 
    <p style="color:white;font-size:0.8em;text-align:center;">This site is Developed To Provide Basic Knowledge About The Robotics and Electronics </p> 
   </div> 
   <center> 
    <div class="contaner"> 
     <div id="st-box"> 
      <br> 
      <a class="ftr" href="index.html">Home</a> 
      <br> 
      <a class="ftr" href="Downloads.html">Downloads</a> 
      <br> 
      <a class="ftr" href="About.html">About</a> 
      <br> 
      <a class="ftr" href="About.html">Contact us</a> 
      <br> 
      <i style="margin-right:70px;color:white;float:right;font-size:8px;font-family:Cursive;">……@2021</i> 
     </div> 
     <!--Contact us div--> 
     <div id="nd-box"> 
      <br> 
      <i style="text-align:center;color:white;font-size:1.2em;font-family:cursive;">--Contact Us on--</i> 
      <br> 
      <img src="https://drive.google.com/uc?id=1A8AcqfBeofRi6fa6ADVJD-socYnCt808" class="social"> 
      <img src="https://drive.google.com/uc?id=1A95w9yUD_MnI49_2tCgTBMBLvsL8jU5f" style="margin-top:0px;margin-bottom:3px;margin-right:5px;margin-left:5px;height:30px;width:30px;"> 
      <img src="https://drive.google.com/uc?id=1A5WTwbEe0UoF0HOpXqz74AWFvBE784FA" class="social"> 
      <br> 
      <img src="https://drive.google.com/uc?id=19XhSIhBo9lzpBZ7kef08Ho40GO6Byrwt" style="height:30px;width:30px;margin-top:2px;margin-bottom:3px;margin-right:5px;margin-left:5px;"> 
      <img src="https://drive.google.com/uc?id=19mxdCvl7jVm1bmBCsMaXt5sQdhkoV5Hn" style="height:28px;width:28px;margin-top:2px;margin-bottom:3px;margin-right:5px;margin-left:5px;"> 
      <img src="https://drive.google.com/uc?id=19wPxBmXKExilA_L7xNKOqddwUV6TyzQc" class="social"> 
     </div> 
     <!--Contact us div [ending]--> 
    </div> 
   </center> 
   <div style="margin-right:2px;font-size:10px;color:white;float:right;text-align:right;">
     Created By Shubham Kumar 
   </div> 
  </footer>  
 
<script type="text/javascript" id="dcoder_script">//* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}</script></body></html>