<!doctype html><html><head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
 <style type="text/css" id="dcoder_stylesheet">/*THE NAVIGATION BAR [Starting]*/
hr{
  width:24px;
  height:1px;
}

.sidenav {
  height: 100%;
  width: 16%;
  position: fixed;
  z-index: 1;
  //top: 0;
  //left: 0;
  overflow-x: hidden;
  padding: 0px 0px 0px 0px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding-top:0px;
  padding-bottom:4px;
  padding-left:0px;
  padding-right:0px;
  text-decoration: none;
  font-size: 15px;
  color: solid white;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: white;
}

/* Main content */
.main {
  margin-left: 70px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 0px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: grey;
}
.dropdown-container a{
  padding-top:4px;
  padding-bottom:4px;
  text-align:center;
  color: solid white;
}
/* Optional: Style the caret down icon */ 
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
li {
  float: left;
}
ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 8px 15px 15px 15px;
  text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
  li a:hover:not(.active) {
  background-color: #111;
}

/*THE NAVIGATION BAR[ENDING]*/</style></head> 
 <body> 
  <div class="cntnr" style="height:40px; width:100%;"> 
   <div class="sidenav" style="margin-top:5px;margin-left:3px;"> 
    <button class="dropdown-btn" style="height:33px;color:white;background-color: #333;">
     <hr>
     <hr>
     <hr> <i class="fa fa-caret-down"></i> </button> 
    <div class="dropdown-container"> 
     <a href="#">Link 1</a> 
     <a href="#">Link 2</a> 
     <a href="#">Link 3</a> 
    </div> 
   </div> 
   <div class="2ndnav" style="margin-top:2px;margin-left:17%;width:85%; height: 32px;"> 
    <ul style="margin-top:13px; height:33px; width:78%" ;> 
     <li><a class="active" href="#">Home</a></li> 
     <li><a href="news.asp">News</a></li> 
     <li><a href="contact.asp">Contact</a></li> 
    </ul> 
   </div> 
  </div> 
 
<script type="text/javascript" id="dcoder_script">//* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}</script></body></html>