<!doctype html><html><head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
 <style type="text/css" id="dcoder_stylesheet">.pstcntnr button{
  height:2em;
  width:4em;
  border-radius:2em;
}
.pstcntnr h4{
  margin-top:0.5em;
  margin-bottom:0.5em;
}
.pstcntnr p{
  margin-top:0.2em;
  margin-bottom:0.2em;
  padding-bottom:0.2em;
  font-size:1em;
}
.pstcntnr img{
  height:4em;
  width:4em;
  float:left;
  border:1px solid blue;
  margin-top:0.2em;
  margin-bottom:0.02em;
  margin-right:0.5em;
  margin-left:0.5em;}
.pstcntnr div{ 
            background-size:cover;
            border:2px solid black; 
            margin-top:1em;
            margin-bottom:1em;
        }</style></head> 
 <body> 
  <div class="pstcntnr"> 
   <div id="arduino"> 
    <p><img src="arduino.jpg"> </p> 
    <h4><a href="#">Arduino</a></h4> Arduino Uno is a microcontroller board based on the ATmega328P. It has 14 digital input/output pins (of which 6 can be used as PWM outputs), 6 analog... 
    <a href="#"><button>more</button></a> 
   </div> 
   <div class="microprocessor"> 
    <p><img src="microprocessor.jpg"> </p> 
    <h4><a href="#">Microprocessor</a></h4> A microprocessor is an electronic component that is used by a computer to do its work. It is a central processing unit on a single integrated circuit.... 
    <a href="#"><button>more</button></a> 
   </div> 
   <div id="microcontroller"> 
    <p><img src="microcontroller.jpg"> </p> 
    <h4><a href="#">Microcontroller</a></h4> A microcontroller (MCU for microcontroller unit) is a small computer on a single metal-oxide-semiconductor (MOS) integrated circuit (IC) chip ..... 
    <a href="#"><button>more</button></a> 
   </div> 
   <div id="rasberrypi"> 
    <p><img src="rasberrypi.jpg"> </p> 
    <h4><a href="#">Rasberrypi</a></h4> Raspberry Pi is a series of small single-board computers developed in the United Kingdom by the Raspberry Pi Foundation in association with Broadcom....
    <a href="#"><button>more</button></a> 
   </div> 
  </div> 
 
<script type="text/javascript" id="dcoder_script">flexFont = function () {
    var divs = document.getElementsByClassName("flexFont");
    for(var i = 0; i < divs.length; i++) {
        var relFontsize = divs[i].offsetWidth*0.05;
        divs[i].style.fontSize = relFontsize+'px';
    }
};

window.onload = function(event) {
    flexFont();
};
window.onresize = function(event) {
    flexFont();
};</script></body></html>